<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Germinaflix</title>
</head>
<body style="background-color: black; color: white; font-family: Arial;">
    <header style="justify-content: space-around;">
        <img id="logo" src="../img/logo.png" alt="Logo GerminaFlix">
        <ul id="ul1">
            <li><a href="#">Filmes</a></li>
            <li><a href="#">Séries</a></li>
            <li><a href="../Sobre/sobre.html">Sobre</a></li>
        </ul>
    </header>
    <article>
        <table style="margin-inline: auto;">
            <tr>
                <th colspan="5">MAIS VISTOS</th>
            </tr>
            <tr>
                <td>
                    <section>
                        <img src="../img/minecraft.png" alt="Um Filme Minecraft">
                        <div>
                            <h3>Um Filme Minecraft</h3>
                            <time datetime="2025">2025</time>
                            <nav>
                                <button onclick="window.location.href='https://www.imdb.com/pt/title/tt3566834/?ref_=nv_sr_srsg_0_tt_7_nm_1_in_0_q_minecraft'"><b>Assista ao Trailer</b></button>
                                <ul>
                                    <li><a href="#">+ Saiba mais</a></li>
                                </ul>
                            </nav>
                        </div> 
                    </section>
                </td>
                <td>
                    <section>
                        <img src="../img/malvadoFavorito4.png" alt="Meu Malvado Favorito 4">
                        <div>
                            <h3>Meu Malvado Favorito 4</h3>
                            <time datetime="2024">2024</time>
                            <nav>
                                <button onclick="window.location.href='https://www.imdb.com/pt/title/tt7510222/?ref_=nv_sr_srsg_0_tt_6_nm_0_in_0_q_meu%2520malvado%2520favorito%25204'"><b>Assista ao Trailer</b></Assista></button>
                                <ul>
                                    <li><a href="#">+ Saiba mais</a></li>
                                </ul>
                            </nav>
                        </div> 
                    </section>
                </td>
                <td>
                    <section>
                        <img src="../img/vingadoresUltimato.png" alt="Vingadores: Ultimato">
                        <div>
                            <h3>Vingadores: Ultimato</h3>
                            <time datetime="2019">2019</time>
                            <nav>
                                <button onclick="window.location.href='https://www.imdb.com/pt/title/tt4154796/?ref_=nv_sr_srsg_0_tt_4_nm_0_in_0_q_vingadores%2520ultimato'"><b>Assista ao Trailer</b></button>
                                <ul>
                                    <li><a href="../resenhas - The Chosen e Vingadores/VingadoresUltimato.html">+ Saiba mais</a></li>
                                </ul>
                            </nav>
                        </div>
                    </section>
                </td>
                <td>
                    <section>
                        <img src="../img/titanic.png" alt="Titanic">
                        <div>
                            <h3>Titanic</h3>
                            <time datetime="1997">1997</time>
                            <nav>
                                <button onclick="window.location.href='https://www.imdb.com/pt/title/tt0120338/?ref_=nv_sr_srsg_1_tt_7_nm_0_in_0_q_titanic'"><b>Assista ao Trailer</b></button>
                                <ul>
                                    <li><a href="#">+ Saiba mais</a></li>
                                </ul>
                            </nav>
                        </div>
                    </section>
                </td>
                <td>
                    <section>
                        <img src="../img/aindaEstouAqui.png" alt="Ainda Estou Aqui">
                        <div>
                            <h3>Ainda Estou Aqui</h3>
                            <time datetime="2024">2024</time>
                            <nav>
                                <button onclick="window.location.href='https://www.imdb.com/pt/title/tt14961016/?ref_=nv_sr_srsg_1_tt_5_nm_1_in_0_q_ainda%2520estou%2520aqui'"><b>Assista ao Trailer</b></button>
                                <ul>
                                    <li><a href="#">+ Saiba mais</a></li>
                                </ul>
                            </nav>
                        </div> 
                    </section>
                </td>
            </tr>
            <tr>
                <th colspan="5">RECOMENDADOS</th>
            </tr>
            <tr>
                <td>
                    <section>
                        <img src="../img/theChosen.png" alt="The Chosen">
                        <div>
                            <h3>The Chosen</h3>
                            <time datetime="2017" pubdate="pubdate">2017</time>
                            <nav>
                                <button onclick="window.location.href='https://www.imdb.com/pt/title/tt5622316/?ref_=mv_close'"><b>Assista ao Trailer</b></button>
                                <ul>
                                    <li><a href="../resenhas - The Chosen e Vingadores/TheChosen.html">+ Saiba mais</a></li>                    
                                </ul>
                            </nav> 
                        </div>
                    </section>
                </td>
                <td>
                    <section>
                        <img src="../img/panteraNegra.png" alt="Pantera Negra">
                        <div>
                            <h3>Pantera Negra</h3>
                            <time datetime="2018" pubdate="pubdate">2018</time>
                            <nav>
                                <button onclick="window.location.href='https://www.imdb.com/pt/title/tt1825683/?ref_=nv_sr_srsg_0_tt_8_nm_0_in_0_q_pantera%2520negra'"><b>Assista ao Trailer</b></button>
                                <ul>
                                    <li><a href="#">+ Saiba mais</a></li>
                                </ul>
                            </nav>
                        </div>
                    </section> 
                </td>
                <td>
                    <section>
                        <img src="../img/princesa_popstar.png" alt="Barbie: A Princesa e A Pop Star" width="600px">
                        <div>
                            <h3>Barbie: A Princesa e A Pop Star</h3>
                            <time datetima="2012" pubdate="pubdate">2012</time>
                            <nav>
                                <button onclick="window.location.href='https://www.imdb.com/pt/title/tt2396690/?ref_=fn_all_ttl_25'"><b>Assista ao Trailer</b></button>
                                <ul>
                                    <li><a href="#">+ Saiba mais</a></li>
                                </ul>
                            </nav>
                        </div>
                    </section> 
                </td>
                <td>
                    <section>
                        <img src="../img/homemAranha_semVoltaParaCasa.png" alt="Homem-Aranha: Sem Volta para Casa">
                        <div>
                            <h3>Homem-Aranha: Sem Volta para Casa</h3>
                            <time datetime="2021" pubdate="pubdate">2021</time>
                            <nav>
                                <button onclick="window.location.href='https://www.imdb.com/pt/title/tt10872600/?ref_=fn_all_ttl_4'"><b>Assista ao Trailer</b></button>
                                <ul>
                                    <li><a href="#">+ Saiba mais</a></li>
                                </ul>
                            </nav>
                        </div>
                    </section> 
                </td>
                <td>
                    <section>
                        <img src="../img/gatoDeBotas2.png" alt="Gato de Botas 2: O Último Pedido">
                        <div>
                            <h3>Gato de Botas 2: O Último Pedido</h3>
                            <time datetime="2022" pubdate="pubdate">2022</time>
                            <nav>
                                <button onclick="window.location.href='https://www.imdb.com/pt/title/tt3915174/?ref_=nv_sr_srsg_3_tt_8_nm_0_in_0_q_gato%2520de%2520botas'"><b>Assista ao Trailer</b></button>
                                <ul>
                                    <li><a href="#">+ Saiba mais</a></li>
                                </ul>
                            </nav>
                        </div>
                    </section> 
                </td>
            </tr>
        </table>
        <footer>
            Todos os direitos reservados &copy;
        </footer>
    </article>
</body>